# Database Configuration
DATABASES=[{"port": 6078},{"port": 6780},{"port": 6782}]

DEFAULT_HOST="127.0.0.1"
DEFAULT_PORT=3306
DEFAULT_USER="your_db_user"
DEFAULT_PASSWORD="your_db_password"
MAIN_USER="your_main_db_user"
MAIN_PASSWORD="your_main_db_password"


# 배치 설정
BATCH_SIZE=100
QUERY_TIMEOUT=30000

# 배치 실행 설정
RUN_ONCE=true # 한 번 돌건지, cron 으로 돌건지 (9시, 오후2시 자동)

# 엑셀
EXCEL_EXPORT=true # 엑셀로 뽑을 건지
EXCEL_OUTPUT_DIR=./exports
EXCEL_INCLUDE_TIMESTAMP=true                      
EXCEL_SEPARATE_SHEETS=true

# 슬랙
SLACK_ENABLED=true # 슬랙으로 보낼건지 
SLACK_BOT_TOKEN=
SLACK_CHANNEL=

# 스케줄 감지 시작 날짜
START_DATE=20260101
